    'Algorithme'          'd=0.1'         'd=0.2'     
    'Witness'             [1.0992e-05]    [2.7715e-06]
    'UnbiasedWitness'     [6.6646e-06]    [1.8463e-06]
    'PerUserAverage'      [9.1804e-06]    [2.3797e-06]
    'BiasFromMean'        [8.7602e-06]    [1.4253e-06]
    'ShiftSVD'            [7.1533e-06]    [1.5175e-06]
    'UnbiasedSVD'         [5.4096e-06]    [1.5922e-06]
    'UserCosSim'          [4.7402e-06]    [1.4364e-06]
    'ItemCosSim'          [6.6190e-06]    [1.6920e-06]
    'SlopeOne'            [7.1207e-06]    [1.5497e-06]
    'WeightedSlopeOne'    [5.9259e-06]    [1.8653e-06]
    'BiPolarSlopeOne'     [6.6666e-06]    [2.0102e-06]